<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href=".\css\form-style.css">
    <title>Login</title>
</head>

<body>
    <div class="main">
        <h1>Welcome to Password Manager</h1><br>
        <h1>Login</h1>
        <form id="loginForm" action="#" method="POST" onsubmit="return validateCredentials()">
            <div class="lgn input-field">
                <input class="login-cred" type="text" placeholder="USERNAME" name="username" id="uid" required>
                <input class="login-cred" type="password" placeholder="PASSWORD" name="pwd" id="password" required>
            </div>
            <div class="lgn input-buttons">
                <input class="btn login" type="submit" value="Login">
                <a class="btn sign-up link-button" href="./signup.html">Sign-up</a>
            </div>
        </form>
    </div>

    <script>
        function validateCredentials() {
            var username = document.getElementById("uid").value;
            var password = document.getElementById("password").value;
            var adminPassword = "admin123";
            var adminusername = "admin";
            if ((password !== adminPassword) || (username !== adminusername) ) {
                alert("Incorrect username or password ");
                return false; 
            }
            window.location.href = "password-view.html";
            alert("Login Successful");
            return false; 
        }
    </script>
</body>

</html>